\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Framework}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation for Symbol Manipulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{example:even_odd}{{2.1}{4}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance of UQOTOMs for Symbol Manipulation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{example:uqotom_bias}{{2.2}{7}{}{example.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiplication by Decomposition}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Symbol Manipulation in MLPs}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLPs with Linear Activation Functions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{proposition:linear_mlp}{{3.1}{9}{}{proposition.3.1}{}}
\newlabel{lemma:injective_matrix}{{3.1}{10}{}{lemma.3.1}{}}
\newlabel{fig:non_injective_linear_mlp}{{3.2}{11}{}{remark.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple MLP with linear activations implementing a non-injective mapping.}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLPs with Non-Linear Activation Functions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the function $y=\tanh (x)$.}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple MLP using $\tanh (x)$ activation implementing a non-injective mapping.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:non_injective_mlp_single_input}{{3}{12}{Simple MLP using $\tanh (x)$ activation implementing a non-injective mapping}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the function $y=f(f(x) + f(-2x))$ with $f(x) \mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\tanh (x)$.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:non_injective_function}{{4}{12}{Plot of the function $y=f(f(x) + f(-2x))$ with $f(x) \coloneqq \tanh (x)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiple Input Nodes}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{13}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{14}
