[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/contemporary_research/sub.blg'
[73] biber:340> INFO - === Wed Aug 13, 2025, 12:34:06
[88] Biber.pm:420> INFO - Reading 'chapters/contemporary_research/sub.bcf'
[159] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[183] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[256] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:676> INFO - Writing 'chapters/contemporary_research/sub.bbl' with encoding 'UTF-8'
[268] bbl.pm:779> INFO - Output to chapters/contemporary_research/sub.bbl
