[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/contemporary_research/sub.blg'
[64] biber:340> INFO - === Wed Aug 13, 2025, 10:30:14
[80] Biber.pm:420> INFO - Reading 'chapters/contemporary_research/sub.bcf'
[172] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[194] Biber.pm:4463> INFO - Processing section 0
[203] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[285] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[305] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:676> INFO - Writing 'chapters/contemporary_research/sub.bbl' with encoding 'UTF-8'
[322] bbl.pm:779> INFO - Output to chapters/contemporary_research/sub.bbl
