\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{marcus2001algebraic}
\abx@aux@segm{0}{0}{marcus2001algebraic}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{shojaee2025illusion}
\abx@aux@segm{0}{0}{shojaee2025illusion}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{D4A00F2E26818F768EC47B391BDC9A3C}
\abx@aux@defaultrefcontext{0}{marcus2001algebraic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shojaee2025illusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
