[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'handout.blg'
[39] biber:340> INFO - === Do Jul  3, 2025, 10:59:05
[50] Biber.pm:420> INFO - Reading 'handout.bcf'
[91] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[152] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:676> INFO - Writing 'handout.bbl' with encoding 'UTF-8'
[160] bbl.pm:779> INFO - Output to handout.bbl
