% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{marcus2001algebraic}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b84178b28215fb66ac3c5358f55a9b5f}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Gary\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{fullhash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{fullhashraw}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{bibnamehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authorbibnamehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authornamehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authorfullhash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authorfullhashraw}{b84178b28215fb66ac3c5358f55a9b5f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The algebraic mind: Integrating connectionism and cognitive science}
      \field{year}{2001}
    \endentry
    \entry{shojaee2025illusion}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=8c207b4760c6828687478a02fa4a8d4d}{%
           family={Shojaee},
           familyi={S\bibinitperiod},
           given={Parshin},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13dd97a3ef83cf577085ae35cd801852}{%
           family={Mirzadeh},
           familyi={M\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86fa7ba7f338beb9d29c698831e68595}{%
           family={Alizadeh},
           familyi={A\bibinitperiod},
           given={Keivan},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd423f503f70b4ee8c702baa1677fbef}{%
           family={Horton},
           familyi={H\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec062944682ce19fe2e0ca6c0405cfe0}{%
           family={Farajtabar},
           familyi={F\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36974d29e1fc417a744933f4a5e6b0e3}
      \strng{fullhash}{4140b54f056c59f98808b010d3298371}
      \strng{fullhashraw}{4140b54f056c59f98808b010d3298371}
      \strng{bibnamehash}{36974d29e1fc417a744933f4a5e6b0e3}
      \strng{authorbibnamehash}{36974d29e1fc417a744933f4a5e6b0e3}
      \strng{authornamehash}{36974d29e1fc417a744933f4a5e6b0e3}
      \strng{authorfullhash}{4140b54f056c59f98808b010d3298371}
      \strng{authorfullhashraw}{4140b54f056c59f98808b010d3298371}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{T}he {I}llusion of {T}hinking: {U}nderstanding the {S}trengths and {L}imitations of {R}easoning {M}odels via the {L}ens of {P}roblem {C}omplexity}
      \field{year}{2025}
      \verb{eprint}
      \verb 2506.06941
      \endverb
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems 30 (NIPS 2017)}
      \field{title}{Attention is all you need}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

