[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'handout.blg'
[51] biber:340> INFO - === Mi Jun 25, 2025, 13:33:12
[61] Biber.pm:420> INFO - Reading 'handout.bcf'
[102] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[110] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[150] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:676> INFO - Writing 'handout.bbl' with encoding 'UTF-8'
[156] bbl.pm:779> INFO - Output to handout.bbl
