\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marcus_black_box}
\abx@aux@segm{0}{0}{marcus_black_box}
\abx@aux@cite{0}{marcus_black_box}
\abx@aux@segm{0}{0}{marcus_black_box}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marcus_algebraic_mind}
\abx@aux@segm{0}{0}{marcus_algebraic_mind}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@read@bbl@mdfivesum{25F315064D15EC80A9523D729303AF45}
\abx@aux@defaultrefcontext{0}{marcus_black_box}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus_algebraic_mind}{apa/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
