[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Wed Aug 13, 2025, 12:25:35
[89] Biber.pm:420> INFO - Reading 'main.bcf'
[168] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[181] Biber.pm:4463> INFO - Processing section 0
[191] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[269] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[282] bbl.pm:779> INFO - Output to main.bbl
