\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Relations between Variables}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}UQOTOM}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Humans can freely generalize UQOTOMs}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Multilayer Perceptrons and Operations over Variables}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Learning}{10}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}Marcus's proposed Alternatives}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Encoding Schemes}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Registers}{14}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.2}Case Studies}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Contemporary Research}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Illusion of Thinking}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Case for Neuro-Symbolic AI: AlphaGeometry}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Summary}{23}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
