\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Symbol Manipulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{example:even_odd}{{1.1}{1}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of UQOTOMs for Symbol Manipulation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{example:uqotom_bias}{{1.2}{4}{}{example.1.2}{}}
\gdef \@abspage@last{5}
