\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Towers of Hanoi}}{1}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot framework for Accuracy vs. Complexity with integer steps.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_integer_plot}{{1}{1}{A plot framework for Accuracy vs. Complexity with integer steps}{figure.1}{}}
\newlabel{fig:non_injective_linear_mlp}{{}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple MLP with linear activations implementing a non-injective mapping.}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{2}
