[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/introduction/sub.blg'
[77] biber:340> INFO - === Thu Aug  7, 2025, 13:02:18
[94] Biber.pm:420> INFO - Reading 'chapters/introduction/sub.bcf'
[184] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[206] Biber.pm:4463> INFO - Processing section 0
[216] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[267] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[280] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:676> INFO - Writing 'chapters/introduction/sub.bbl' with encoding 'UTF-8'
[290] bbl.pm:779> INFO - Output to chapters/introduction/sub.bbl
