[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/introduction/sub.blg'
[77] biber:340> INFO - === Tue Aug 12, 2025, 17:00:52
[94] Biber.pm:420> INFO - Reading 'chapters/introduction/sub.bcf'
[183] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[204] Biber.pm:4463> INFO - Processing section 0
[214] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[265] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[277] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:676> INFO - Writing 'chapters/introduction/sub.bbl' with encoding 'UTF-8'
[287] bbl.pm:779> INFO - Output to chapters/introduction/sub.bbl
