\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{marcus_alphageometry}
\abx@aux@segm{0}{0}{marcus_alphageometry}
\abx@aux@cite{0}{marcus_alphageometry}
\abx@aux@segm{0}{0}{marcus_alphageometry}
\abx@aux@cite{0}{marcus_algebraic_mind}
\abx@aux@segm{0}{0}{marcus_algebraic_mind}
\abx@aux@cite{0}{marcus_alphageometry}
\abx@aux@segm{0}{0}{marcus_alphageometry}
\abx@aux@cite{0}{marcus_alphageometry}
\abx@aux@segm{0}{0}{marcus_alphageometry}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{49B68771BADF43D8B1D373791D0E7D28}
\gdef \@abspage@last{2}
