[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/introduction/sub.blg'
[74] biber:340> INFO - === Wed Aug 13, 2025, 12:09:50
[89] Biber.pm:420> INFO - Reading 'chapters/introduction/sub.bcf'
[160] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[183] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:676> INFO - Writing 'chapters/introduction/sub.bbl' with encoding 'UTF-8'
[242] bbl.pm:779> INFO - Output to chapters/introduction/sub.bbl
