\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing Symbol Manipulation in MLPs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLPs with Linear Activation Functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{proposition:linear_mlp}{{1.1}{1}{}{proposition.1.1}{}}
\newlabel{lemma:injective_matrix}{{1.1}{1}{}{lemma.1.1}{}}
\newlabel{fig:non_injective_linear_mlp}{{1.2}{3}{}{remark.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple MLP with linear activations implementing a non-injective mapping.}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
