% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{marcus_algebraic_mind}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b84178b28215fb66ac3c5358f55a9b5f}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Gary\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{fullhash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{fullhashraw}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{bibnamehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authorbibnamehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authornamehash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authorfullhash}{b84178b28215fb66ac3c5358f55a9b5f}
      \strng{authorfullhashraw}{b84178b28215fb66ac3c5358f55a9b5f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Algebraic Mind: Integrating Connectionism and Cognitive Science}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

