[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/relations_between_variables/sub.blg'
[75] biber:340> INFO - === Wed Aug 13, 2025, 11:31:10
[91] Biber.pm:420> INFO - Reading 'chapters/relations_between_variables/sub.bcf'
[184] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:4463> INFO - Processing section 0
[220] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[273] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[285] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:676> INFO - Writing 'chapters/relations_between_variables/sub.bbl' with encoding 'UTF-8'
[290] bbl.pm:779> INFO - Output to chapters/relations_between_variables/sub.bbl
