[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/relations_between_variables/sub.blg'
[79] biber:340> INFO - === Sat Aug  9, 2025, 12:57:55
[95] Biber.pm:420> INFO - Reading 'chapters/relations_between_variables/sub.bcf'
[186] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[207] Biber.pm:4463> INFO - Processing section 0
[217] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[256] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[266] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:676> INFO - Writing 'chapters/relations_between_variables/sub.bbl' with encoding 'UTF-8'
[269] bbl.pm:779> INFO - Output to chapters/relations_between_variables/sub.bbl
